# Online-Shopping

./: Online-Shopping Database.bacpac  Shopping.postman_collection.json
Online-Shopping/Online-Shopping/: Mapper.cs  Online-Shopping.csproj  Program.cs  Startup.cs
Online-Shopping/Online-Shopping/Data/: AppDbContext.cs
Online-Shopping/Online-Shopping/Data/Configurations/: AppUserConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  DiscountConfiguration.cs  FeatureConfiguration.cs  OrderConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  ProductReviewConfiguration.cs  ProductSizeConfiguration.cs  SizeConfiguration.cs  SliderConfiguration.cs  SubCategoryConfiguration.cs  TagConfiguration.cs
Online-Shopping/Online-Shopping/Data/Entities/: AppUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  Discount.cs  Feature.cs  Order.cs  Product.cs  ProductColor.cs  ProductPhoto.cs  ProductReview.cs  ProductSize.cs  Size.cs  Slider.cs  SubCategory.cs  Tag.cs
Online-Shopping/Online-Shopping/Data/Enums/: Gender.cs  OrderStatus.cs
Online-Shopping/Online-Shopping/Data/Migrations/: 20210524152304_IdentityTablesCreated.Designer.cs  20210524152304_IdentityTablesCreated.cs  20210526140450_CategoriesTableCreated.Designer.cs  20210526140450_CategoriesTableCreated.cs  20210527142101_SubCategoriesTableCreated.Designer.cs  20210527142101_SubCategoriesTableCreated.cs  20210528121611_TagsTableCreated.Designer.cs  20210528121611_TagsTableCreated.cs  20210528145548_BrandsTableCreated.Designer.cs  20210528145548_BrandsTableCreated.cs  20210601114250_SizesTableCreated.Designer.cs  20210601114250_SizesTableCreated.cs  (+31 more)
Online-Shopping/Online-Shopping/Helpers/: FileManagerHelper.cs
Online-Shopping/Online-Shopping/Properties/: launchSettings.json
Online-Shopping/Online-Shopping/Services/: IJwtService.cs  JwtService.cs
(+78 files in other folders)
