<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Online_Shopping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210531171327_SizeTablesCreated.cs" />
    <Compile Remove="Data\Migrations\20210531171327_SizeTablesCreated.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607130555_ProductColorAndProductSizeSomeChangedAndDescAndPhotoAddedIntoCategory.cs" />
    <Compile Remove="Data\Migrations\20210607130555_ProductColorAndProductSizeSomeChangedAndDescAndPhotoAddedIntoCategory.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\admins\" />
    <Folder Include="wwwroot\uploads\categories\" />
    <Folder Include="wwwroot\uploads\products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
